import os ;

QNX_TARGET_ARCH = [ os.environ QNX_TARGET_ARCH ] ;
QNX_TARGET = [ os.environ QNX_TARGET ] ;
QNX_HOST = [ os.environ QNX_HOST ] ;

if $(QNX_TARGET_ARCH) = i386 {
    qccVersion = "gcc_ntox86_gpp" ;
    qnxTargetDir = "x86" ;
    compilerArchFlags = "-m32" ;
} else if $(QNX_TARGET_ARCH) = amd64 {
    qccVersion = "gcc_ntox86_64_gpp" ;
    qnxTargetDir = "x86_64" ;
    compilerArchFlags = "-m64 -fPIC" ;
} else if $(QNX_TARGET_ARCH) = armv7 {
    qccVersion = "gcc_ntoarmv7le_gpp" ;
    qnxTargetDir = "armle-v7" ;
    compilerArchFlags = "" ;
} else if $(QNX_TARGET_ARCH) = aarch64 {
    qccVersion = "gcc_ntoaarch64le_gpp" ;
    qnxTargetDir = "aarch64le" ;
    compilerArchFlags = "-fPIE" ;
} else {
    ECHO error\: Invalid target architecture $(QNX_TARGET_ARCH). ;
    EXIT ;
}

using qcc
# allow any qcc version (default 5.4.0)
    :
# command-line
    : $(QNX_HOST)/usr/bin/qcc -V$(qccVersion)
# compiler options
    :   <compileflags>"-D__QNX__"
        <compileflags>"-D__QNXNTO__"
        <compileflags>"$(compilerArchFlags)"
        <linkflags>"-L$(QNX_TARGET)/$(qnxTargetDir)/usr/lib -L$(QNX_TARGET)/$(qnxTargetDir)/lib"
    ;
